@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://www.w3.org/2001/XMLSchema#> .
@prefix vocab: <http://semanticweb.es/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

@base <http://semanticweb.es/airquality#> .

<#TriplesMap1> a rr:TriplesMap ;
    rml:logicalSource [
        rml:source "horario.csv" ;
        rml:referenceFormulation ql:CSV 
    ] ;
    rr:subjectMap [
        rr:template "http://semanticweb.es/airquality/estacion/{ESTACION}" ;
        rr:class vocab:Estacion 
    ] ;

    rr:predicateObjectMap [
        rr:predicate vocab:provincia ;
        rr:objectMap [
            rml:reference "PROVINCIA"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate vocab:municipio ;
        rr:objectMap [
            rml:reference "MUNICIPIO"
        ]
    ] ;

    rr:predicateObjectMap [
        rr:predicate vocab:magnitud ;
        rr:objectMap [
            rml:reference "MAGNITUD"
        ]
    ] .

    <#TriplesMap2>
    a rr:TriplesMap ;
    rml:logicalSource [
        rml:source "horario.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;
    rr:subjectMap [
        rr:template "http://semanticweb.es/airquality/puntoMuestreo/{PUNTO_MUESTREO}" ;
        rr:class vocab:PuntoMuestreo
    ] ;

    rr:predicateObjectMap [
        rr:predicate vocab:fecha ;
        rr:objectMap [
            rml:reference "ANO";
            rr:termType rr:Literal;
            rr:datatype xsd:gYear
        ] 
    ] ;
    
    rr:predicateObjectMap [
        rr:predicate vocab:fecha ;
        rr:objectMap [
            rml:reference "MES";
            rr:termType rr:Literal;
            rr:datatype xsd:gMonth
        ] 
    ] ;

    rr:predicateObjectMap [
        rr:predicate vocab:fecha ;
        rr:objectMap [
            rml:reference "DIA";
            rr:termType rr:Literal;
            rr:datatype xsd:gDay
        ]
    ] ;

    # Mapping for hourly values (H01 to H24)
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H01" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H02" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H03" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H04" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H05" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H06" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H07" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H08" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H09" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H10" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H11" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H12" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H13" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H14" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H15" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H16" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H17" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H18" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H19" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H20" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H21" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H22" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H23" ;
            rr:datatype xsd:decimal
        ]
    ] ;
    rr:predicateObjectMap [ 
        rr:predicate vocab:valorPorHora ;
        rr:objectMap [
            rml:reference "H24" ;
            rr:datatype xsd:decimal
        ]
    ] ;


    # Mapping for validity values (V01 to V24)
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V01" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V02" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V03" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V04" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V05" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V06" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V07" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V08" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V09" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V10" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V11" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V12" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V13" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V14" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V15" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V16" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V17" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V18" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V19" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V20" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V21" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V22" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V23" ;
            rr:termType rr:Literal
        ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:validacion ;
        rr:objectMap [
            rml:reference "V24" ;
            rr:termType rr:Literal
        ]
    ] . 

    <#TriplesMap3>
    a rr:TriplesMap ;
    rml:logicalSource [
        rml:source "horario.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;
    rr:subjectMap [
        rr:template "http://semanticweb.es/airquality/estacion/{ESTACION}" ;
        rr:class vocab:Estacion
    ] ;
    rr:predicateObjectMap [
        rr:predicate vocab:tienePuntoDeMuestreo ;
        rr:objectMap [
            rr:template "http://semanticweb.es/airquality/puntoMuestreo/{PUNTO_MUESTREO}"
        ]
    ] .
