@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix ns: <http://smartcity.linkeddata.es/accidentes/ontologia/> .

map:map_accidente_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "accidente" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010 ;
	rr:subjectMap map:s_000 .

map:map_distrito_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "distrito" ;
	rr:predicateObjectMap map:pom_024, map:pom_025, map:pom_026, map:pom_027 ;
	rr:subjectMap map:s_003 .

map:map_lesividad_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "lesividad" ;
	rr:predicateObjectMap map:pom_021, map:pom_022, map:pom_023 ;
	rr:subjectMap map:s_002 .

map:map_persona_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "persona" ;
	rr:predicateObjectMap map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant ns:Accidente ;
	rr:termType rr:IRI .

map:om_001 rml:reference "num_expediente" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rml:reference "fecha" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_003 rml:reference "tipo_accidente" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_004 rml:reference "localizacion" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_005 rml:reference "coordenada_x_utm" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:decimal ;
	rr:termType rr:Literal .

map:om_006 rml:reference "coordenada_y_utm" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:decimal ;
	rr:termType rr:Literal .

map:om_007 rml:reference "numero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_008 rml:reference "estado_meteorologico" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant ns:Persona ;
	rr:termType rr:IRI .

map:om_010 rml:reference "id_persona" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_011 rml:reference "min_edad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_012 rml:reference "max_edad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_013 rml:reference "sexo" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_014 rml:reference "positiva_alcohol" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:boolean ;
	rr:termType rr:Literal .

map:om_015 rml:reference "positiva_droga" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:boolean ;
	rr:termType rr:Literal .

map:om_016 rml:reference "tipo_vehiculo" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_017 rml:reference "tipo_persona" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:constant ns:Lesividad ;
	rr:termType rr:IRI .

map:om_019 rml:reference "cod_lesividad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_020 rml:reference "lesividad" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:constant ns:Distrito ;
	rr:termType rr:IRI .

map:om_022 rml:reference "cod_distrito" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_023 rml:reference "distrito" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_024 rml:reference "same_as_wikidata_distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_025 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_distrito_000 .

map:om_026 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_persona_000 .

map:om_027 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_lesividad_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant ns:num_expediente .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ns:fecha .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant ns:tipo_accidente .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant ns:localizacion .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ns:coordenada_x_utm .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ns:coordenada_y_utm .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ns:numero .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ns:estado_meteorologico .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ns:estaEnDistrito .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ns:personaInvolucrada .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant ns:id_persona .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant ns:min_edad .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant ns:max_edad .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant ns:sexo .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant ns:positiva_alcohol .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant ns:positiva_droga .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant ns:tipo_vehiculo .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant ns:tipo_persona .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant ns:tieneLesion .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant ns:cod_lesividad .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant ns:lesividad .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant ns:cod_distrito .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant ns:distrito .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_027 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_accidente_000, map:map_distrito_000, map:map_lesividad_000, map:map_persona_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/accidente/{num_expediente}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/persona/{id_persona}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/lesividad/{cod_lesividad}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/distrito/{cod_distrito}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "2024-Accidentalidad-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "2024-Accidentalidad-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "2024-Accidentalidad-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "2024-Accidentalidad-with-links.csv" ;
	rdf:type rml:LogicalSource .

