@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix ex: <http://smartcity.linkeddata.es/concesiones_zonas_verdes/ontologia/>.
@base <http://example.com/ns#>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/ConcesionesYAutorizaciones_2023-updated.csv";
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://smartcity.linkeddata.es/concesiones_zonas_verdes/recursos/concesion/{Número de archivo}";
    rr:class ex:Concesion
  ];

  rr:predicateObjectMap [
    rr:predicate ex:tieneDistrito;
    rr:objectMap [
      rml:reference "Distrito"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ex:tieneApartado;
    rr:objectMap [
      rml:reference "Apartado"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ex:tieneDenominacion;
    rr:objectMap [
      rml:reference "Denominación"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ex:tieneSituacion;
    rr:objectMap [
      rml:reference "Situación"
    ]
  ].
