@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://example.com/resource/> .

<http://example.com/mapping/ResiduoMapping>
    rml:logicalSource [
        rml:source "Modelo_Residuos_2024.csv" ;
        rml:referenceFormulation ql:CSV
    ];

    rr:subjectMap [
        rr:template "http://example.com/residuo/{Residuo}_{Distrito}" ;
    ];

    rr:predicateObjectMap [
        rr:predicate ex:residuoNombre ;
        rr:objectMap [ rml:reference "Residuo" ] ;
    ];

    rr:predicateObjectMap [
        rr:predicate ex:totalResiduos ;
        rr:objectMap [ rml:reference "Total" ; rr:datatype <http://www.w3.org/2001/XMLSchema#decimal> ] ;
    ];

    rr:predicateObjectMap [
        rr:predicate ex:perteneceDistrito ;
        rr:objectMap [ rml:reference "Nombre distrito" ] ;
    ];

    rr:predicateObjectMap [
        rr:predicate ex:lote ;
        rr:objectMap [ rml:reference "Lote" ] ;
    ];

    rr:predicateObjectMap [
        rr:predicate ex:anio ;
        rr:objectMap [ rml:reference "Año" ] ;
    ];

    rr:predicateObjectMap [
        rr:predicate ex:mes ;
        rr:objectMap [ rml:reference "Mes" ] ;
    ].

