@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://example.com/resource/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix wd: <http://www.wikidata.org/entity/> .

# Mapping for Residuo entity
<http://example.com/mapping/ResiduoMapping>
    rml:logicalSource [
        rml:source "dataset-with-links.csv" ;
        rml:referenceFormulation ql:CSV
    ];

    rr:subjectMap [
        rr:template "http://example.com/residuo/{ID}" ;
        rr:class ex:Residuo
    ];

    rr:predicateObjectMap [
        rr:predicate ex:residuoNombre ;
        rr:objectMap [ rml:reference "Residuo" ]
    ];

    rr:predicateObjectMap [
        rr:predicate ex:totalResiduos ;
        rr:objectMap [ rml:reference "Total" ; rr:datatype <http://www.w3.org/2001/XMLSchema#decimal> ]
    ];

    rr:predicateObjectMap [
        rr:predicate ex:perteneceDistrito ;
        rr:objectMap [
            rr:template "http://example.com/district/{Nombre distrito}"
        ]
    ];

    rr:predicateObjectMap [
        rr:predicate ex:lote ;
        rr:objectMap [ rml:reference "Lote" ]
    ];

    rr:predicateObjectMap [
        rr:predicate ex:anio ;
        rr:objectMap [ rml:reference "Año" ]
    ];

    rr:predicateObjectMap [
        rr:predicate ex:mes ;
        rr:objectMap [
            rr:template "http://example.com/month/{Mes}"
        ]
    ].

    # Mapping for the unique month resource and linking to DBpedia
    <http://example.com/mapping/MonthMapping>
        rml:logicalSource [
            rml:source "dataset-with-links.csv" ;
            rml:referenceFormulation ql:CSV
        ];

        rr:subjectMap [
            rr:template "http://example.com/month/{Mes}" ;
            rr:class ex:Month
        ];

        rr:predicateObjectMap [
            rr:predicate owl:sameAs ;
            rr:objectMap [ rr:template "http://dbpedia.org/resource/{Mes}" ]
        ].

    # Mapping for the unique district resource and linking to DBpedia
    <http://example.com/mapping/DistrictMapping>
        rml:logicalSource [
            rml:source "dataset-with-links.csv" ;
            rml:referenceFormulation ql:CSV
        ];

        rr:subjectMap [
            rr:template "http://example.com/district/{Nombre distrito}" ;
            rr:class ex:District
        ];

        rr:predicateObjectMap [
            rr:predicate owl:sameAs ;
            rr:objectMap [ rr:template "http://dbpedia.org/resource/{Nombre distrito}" ]
        ].
