@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ns: <http://webcam.linkeddata.Gijon.es.org/ontology/airquality#> .
@prefix schema: <https://schema.org/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<#TriplesMap_EstacionMedicion>
    a rr:TriplesMap ;
    rml:logicalSource [
        rml:source "csv/air_quality-updated.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;
    rr:subjectMap [
        rr:template "http://webcam.linkeddata.Gijon.es.org/resource/{tieneID_Estacion}" ;
        rr:class ns:EstacionMedicion
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneID_Estacion ;
        rr:objectMap [ 
            rml:reference "ID_Estacion";
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneNombre ;
        rr:objectMap [ 
            rml:reference "Nombre";
            rr:datatype xsd:string 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate schema:latitud ;
        rr:objectMap [ 
            rml:reference "latitud";
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate schema:longitud ;
        rr:objectMap [ 
            rml:reference "longitud";
            rr:datatype xsd:double 
            ]
    ] .

<#TriplesMap_Medicion>
    a rr:TriplesMap ;
    rml:logicalSource [
        rml:source "csv/air_quality-updated.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;
    rr:subjectMap [
        rr:template "http://webcam.linkeddata.Gijon.es.org/resource/Medicion/{tieneID_Estacion}/{Fecha}/{Hora}" ;
        rr:class ns:Medicion
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneFecha ;
        rr:objectMap [ 
            rml:reference "Fecha";
            rr:datatype xsd:date 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneHora ;
        rr:objectMap [ 
            rml:reference "Hora";
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneSO2 ;
        rr:objectMap [ 
            rml:reference "SO2";
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneH2S ;
        rr:objectMap [ 
            rml:reference "H2S"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneNO ;
        rr:objectMap [ 
            rml:reference "NO"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneNO2 ;
        rr:objectMap [ 
            rml:reference "NO2"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneNOX ;
        rr:objectMap [ 
            rml:reference "NOX"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneO3 ;
        rr:objectMap [ 
            rml:reference "O3"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tienePM10 ;
        rr:objectMap [ 
            rml:reference "PM10"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tienePM25 ;
        rr:objectMap [ 
            rml:reference "PM25"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneBEN ;
        rr:objectMap [ 
            rml:reference "BEN"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneTOL ;
        rr:objectMap [ 
            rml:reference "TOL"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneMXIL ;
        rr:objectMap [ 
            rml:reference "MXIL"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneDireccionViento ;
        rr:objectMap [ 
            rml:reference "Direccion Viento"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneVelocidadViento ;
        rr:objectMap [ 
            rml:reference "Velocidad Viento"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneTemperatura ;
        rr:objectMap [ 
            rml:reference "Temperatura"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneHR ;
        rr:objectMap [ 
            rml:reference "HR"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tienePRB ;
        rr:objectMap [ 
            rml:reference "PRB"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneRS ;
        rr:objectMap [ 
            rml:reference "RS"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:tieneLL ;
        rr:objectMap [ 
            rml:reference "LL"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
   