@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ns: <http://webcam.linkeddata.Gijon.es.org/ontology/airquality#> .
@prefix schema: <https://schema.org/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<#TriplesMap_EstacionMedicion>
    a rr:TriplesMap ;
    rml:logicalSource [
        rml:source "csv/air_quality-updated.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;
    rr:subjectMap [
        rr:template "http://webcam.linkeddata.Gijon.es.org/resource/{ID_Estacion}" ;
        rr:class ns:EstacionMedicion
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:ID_Estacion ;
        rr:objectMap [ 
            rml:reference "ID_Estacion";
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:Nombre ;
        rr:objectMap [ 
            rml:reference "Nombre";
            rr:datatype xsd:string 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate schema:latitud ;
        rr:objectMap [ 
            rml:reference "latitud";
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate schema:longitud ;
        rr:objectMap [ 
            rml:reference "longitud";
            rr:datatype xsd:double 
            ]
    ] .

<#TriplesMap_Medicion>
    a rr:TriplesMap ;
    rml:logicalSource [
        rml:source "csv/air_quality-updated.csv" ;
        rml:referenceFormulation ql:CSV
    ] ;
    rr:subjectMap [
        rr:template "http://webcam.linkeddata.Gijon.es.org/resource/Medicion/{ID_Estacion}/{Fecha}/{Hora}" ;
        rr:class ns:Medicion
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:Fecha ;
        rr:objectMap [ 
            rml:reference "Fecha";
            rr:datatype xsd:date 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:Hora ;
        rr:objectMap [ 
            rml:reference "Hora";
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:SO2 ;
        rr:objectMap [ 
            rml:reference "SO2";
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:H2S ;
        rr:objectMap [ 
            rml:reference "H2S"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:NO ;
        rr:objectMap [ 
            rml:reference "NO"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:NO2 ;
        rr:objectMap [ 
            rml:reference "NO2"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:NOX ;
        rr:objectMap [ 
            rml:reference "NOX"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:O3 ;
        rr:objectMap [ 
            rml:reference "O3"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:PM10 ;
        rr:objectMap [ 
            rml:reference "PM10"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:PM25 ;
        rr:objectMap [ 
            rml:reference "PM25"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:BEN ;
        rr:objectMap [ 
            rml:reference "BEN"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:TOL ;
        rr:objectMap [ 
            rml:reference "TOL"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:MXIL ;
        rr:objectMap [ 
            rml:reference "MXIL"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:DireccionViento ;
        rr:objectMap [ 
            rml:reference "Direccion Viento"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:VelocidadViento ;
        rr:objectMap [ 
            rml:reference "Velocidad Viento"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:Temperatura ;
        rr:objectMap [ 
            rml:reference "Temperatura"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:HR ;
        rr:objectMap [ 
            rml:reference "HR"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:PRB ;
        rr:objectMap [ 
            rml:reference "PRB"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:RS ;
        rr:objectMap [ 
            rml:reference "RS"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
        rr:predicate ns:LL ;
        rr:objectMap [ 
            rml:reference "LL"; 
            rr:datatype xsd:decimal 
            ]
    ] ;
    rr:predicateObjectMap [
    rr:predicate ns:realizadaEn;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap_EstacionMedicion>
    ]       
    ] .
   