@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://example.org#>.
@base <http://example.com/ns#>.

<#TriplesMapParking> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "aparcamientos-publicos-actualizado.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://example.com/parking/{PK}";
    rr:class vocab:Parking
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:nombre;
    rr:objectMap [
      rml:reference "NOMBRE"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:horario;
    rr:objectMap [
      rml:reference "HORARIO"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:descripcion;
    rr:objectMap [
      rml:reference "DESCRIPCION"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:nombreCalle;
    rr:objectMap [
      rml:reference "NOMBRE CALLE"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:numero;
    rr:objectMap [
      rml:reference "NUM";
      rr:datatype xsd:decimal
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:barrio;
    rr:objectMap [
      rml:reference "BARRIO"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:distrito;
    rr:objectMap [
      rml:reference "DISTRITO"
    ]
  ] .
