@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix vocab: <http://example.org#>.
@base <http://example.com/ns#>.

<#TriplesMapParking> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "ParkingSlotsUpdated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://example.com/parking/{ID}";
    rr:class vocab:Parking
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasName;
    rr:objectMap [
      rml:reference "NAME"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasSchedule;
    rr:objectMap [
      rml:reference "SCHEDULE"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasStreetName;
    rr:objectMap [
      rml:reference "STREET_NAME"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasStreetNumber;
    rr:objectMap [
      rml:reference "STREET_NUMBER";
      rr:datatype xsd:integer
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasNeighbourhood;
    rr:objectMap [
      rml:reference "NEIGHBOURHOOD"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasDistrict;
    rr:objectMap [
      rml:reference "DISTRICT"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasVehicleType;
    rr:objectMap [
      rml:reference "VEHICLE_TYPE"
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate vocab:hasNumberSlots;
    rr:objectMap [
      rml:reference "TOTAL_SLOTS";
      rr:datatype xsd:integer
    ]
  ].
