@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix samur: <http://samur.linkeddata.madrid.es/ontology#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .

<http://samur.linkeddata.madrid.es/TriplesMapActivation> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/activaciones_samur_2023-updated-with-links.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
    rr:template "http://samur.linkeddata.madrid.es/activation/{ID}";
    rr:class samur:Activation
  ];

  rr:predicateObjectMap [
    rr:predicate samur:hasYear;
    rr:objectMap [
      rml:reference "A침o";
      rr:datatype xsd:gYear
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate samur:hasMonth;
    rr:objectMap [
      rml:reference "Mes";
      rr:datatype xsd:gMonth
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate samur:hasRequestTime;
    rr:objectMap [
      rml:reference "Hora Solicitud";
      rr:datatype xsd:time
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate samur:hasInterventionTime;
    rr:objectMap [
      rml:reference "Hora Intervenci칩n";
      rr:datatype xsd:time
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate samur:hasEmergencyType;
    rr:objectMap [
      rml:reference "C칩digo";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate samur:hasDistrict;
    rr:objectMap [
      rr:template "http://samur.linkeddata.madrid.es/location/{Distrito}";
      rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs;
    rr:objectMap [
      rml:reference "district_wikidata_id";
      rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate samur:hasHospital;
    rr:objectMap [
      rr:template "http://samur.linkeddata.madrid.es/hospital/{Hospital}";
      rr:termType rr:IRI
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate owl:sameAs;  # A침adimos owl:sameAs para el hospital
    rr:objectMap [
      rml:reference "hospital_wikidata_id";
      rr:termType rr:IRI
    ]
  ].

<http://samur.linkeddata.madrid.es/TriplesMapLocation> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/activaciones_samur_2023-updated-with-links.csv";
    rml:referenceFormulation ql:CSV
  ];
  rr:subjectMap [
        rr:template "http://samur.linkeddata.madrid.es/location/{Distrito}";
        rr:class samur:Location;
    ];

    rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:object samur:Location;
    ].

<http://samur.linkeddata.madrid.es/TriplesMapHospital> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "../csv/activaciones_samur_2023-updated-with-links.csv";
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
        rr:template "http://samur.linkeddata.madrid.es/hospital/{Hospital}";
        rr:class samur:Hospital;
    ];

    rr:predicateObjectMap [
        rr:predicate rdf:type;
        rr:object samur:Hospital;
    ].
