@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix ex: <http://abandoned.cars.com/> .

map:map_Data_2000_01_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Data_2000_01" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003 ;
	rr:subjectMap map:s_000 .

map:map_Data_2001_02_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Data_2001_02" ;
	rr:predicateObjectMap map:pom_004, map:pom_005, map:pom_006, map:pom_007 ;
	rr:subjectMap map:s_001 .

map:map_Data_2002_03_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Data_2002_03" ;
	rr:predicateObjectMap map:pom_008, map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_002 .

map:map_Data_2003_04_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Data_2003_04" ;
	rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014, map:pom_015 ;
	rr:subjectMap map:s_003 .

map:map_Data_2004_05_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Data_2004_05" ;
	rr:predicateObjectMap map:pom_016, map:pom_017, map:pom_018, map:pom_019 ;
	rr:subjectMap map:s_004 .

map:map_Data_2005_06_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Data_2005_06" ;
	rr:predicateObjectMap map:pom_020, map:pom_021, map:pom_022, map:pom_023 ;
	rr:subjectMap map:s_005 .

map:map_Data_2006_07_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Data_2006_07" ;
	rr:predicateObjectMap map:pom_024, map:pom_025, map:pom_026, map:pom_027 ;
	rr:subjectMap map:s_006 .

map:map_Data_2007_08_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Data_2007_08" ;
	rr:predicateObjectMap map:pom_028, map:pom_029, map:pom_030, map:pom_031 ;
	rr:subjectMap map:s_007 .

map:map_District_000 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "District" ;
	rr:predicateObjectMap map:pom_032, map:pom_033, map:pom_034 ;
	rr:subjectMap map:s_008 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant ex:Data ;
	rr:termType rr:IRI .

map:om_001 rdf:type rr:ObjectMap ;
	rr:constant "2000" ;
	rr:termType rr:Literal .

map:om_002 rml:reference "2000-01" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rdf:type rr:ObjectMap ;
	rr:constant ex:Data ;
	rr:termType rr:IRI .

map:om_004 rdf:type rr:ObjectMap ;
	rr:constant "2001" ;
	rr:termType rr:Literal .

map:om_005 rml:reference "2001-02" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rdf:type rr:ObjectMap ;
	rr:constant ex:Data ;
	rr:termType rr:IRI .

map:om_007 rdf:type rr:ObjectMap ;
	rr:constant "2002" ;
	rr:termType rr:Literal .

map:om_008 rml:reference "2002-03" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant ex:Data ;
	rr:termType rr:IRI .

map:om_010 rdf:type rr:ObjectMap ;
	rr:constant "2003" ;
	rr:termType rr:Literal .

map:om_011 rml:reference "2003-04" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant ex:Data ;
	rr:termType rr:IRI .

map:om_013 rdf:type rr:ObjectMap ;
	rr:constant "2004" ;
	rr:termType rr:Literal .

map:om_014 rml:reference "2004-05" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:constant ex:Data ;
	rr:termType rr:IRI .

map:om_016 rdf:type rr:ObjectMap ;
	rr:constant "2005" ;
	rr:termType rr:Literal .

map:om_017 rml:reference "2005-06" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:constant ex:Data ;
	rr:termType rr:IRI .

map:om_019 rdf:type rr:ObjectMap ;
	rr:constant "2006" ;
	rr:termType rr:Literal .

map:om_020 rml:reference "2006-07" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:constant ex:Data ;
	rr:termType rr:IRI .

map:om_022 rdf:type rr:ObjectMap ;
	rr:constant "2007" ;
	rr:termType rr:Literal .

map:om_023 rml:reference "2007-08" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant ex:District ;
	rr:termType rr:IRI .

map:om_025 rml:reference "ONS code" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_026 rml:reference "Region" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_027 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:om_028 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:om_029 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:om_030 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:om_031 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:om_032 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:om_033 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:om_034 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_District_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant ex:hasYear .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ex:hasAmount .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant ex:hasDistrict .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ex:hasYear .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ex:hasAmount .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ex:hasDistrict .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ex:hasYear .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ex:hasAmount .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant ex:hasDistrict .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant ex:hasYear .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant ex:hasAmount .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant ex:hasDistrict .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant ex:hasYear .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant ex:hasAmount .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant ex:hasDistrict .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant ex:hasYear .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant ex:hasAmount .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant ex:hasDistrict .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant ex:hasYear .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant ex:hasAmount .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant ex:hasDistrict .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant ex:hasYear .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant ex:hasAmount .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant ex:hasDistrict .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant ex:hasONSCode .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant ex:hasRegion .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_034 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Data_2000_01_000, map:map_Data_2001_02_000, map:map_Data_2002_03_000, map:map_Data_2003_04_000, map:map_Data_2004_05_000, map:map_Data_2005_06_000, map:map_Data_2006_07_000, map:map_Data_2007_08_000, map:map_District_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "https://abandoned.cars.com/{District}_2000_01" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "https://abandoned.cars.com/{District}_2001_02" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "https://abandoned.cars.com/{District}_2002_03" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "https://abandoned.cars.com/{District}_2003_04" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "https://abandoned.cars.com/{District}_2004_05" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "https://abandoned.cars.com/{District}_2005_06" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "https://abandoned.cars.com/{District}_2006_07" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "https://abandoned.cars.com/{District}_2007_08" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "https://abandoned.cars.com/districts/{District}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "abandoned_cars.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "abandoned_cars.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "abandoned_cars.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "abandoned_cars.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "abandoned_cars.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "abandoned_cars.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "abandoned_cars.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "abandoned_cars.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "abandoned_cars.csv" ;
	rdf:type rml:LogicalSource .

