<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Requirements</title>
</head>
<body>
    <h1>Application Requirements</h1>
    <h2>Overview</h2>
    <p>The application will be built on top of the air quality dataset and will provide real-time access to air quality data across different locations, particularly focusing on port areas.</p>

    <h2>Key Requirements</h2>
    <ul>
        <li>The application should provide an interactive map showing air quality stations.</li>
        <li>Users should be able to click on locations to view detailed air quality readings and trends over time.</li>
        <li>There should be filters for different pollutants and monitoring timeframes (e.g., daily, weekly).</li>
        <li>Integration with weather data for context.</li>
    </ul>

    <h2>Mock-ups</h2>
    <p>The application will feature:</p>
    <ul>
        <li>A homepage with an interactive map interface displaying air quality stations.</li>
        <li>Each station marker will open a window with detailed air quality metrics and historical data.</li>
    </ul>
</body>
</html>
