<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Requirements</title>
</head>
<body>
    <h1>Dataset Requirements Satisfaction</h1>
    <p>The selected dataset is: <a href="https://datos.gob.es/es/catalogo/l01330241-calidad-del-aire-estaciones-moviles-campana-portuarios">Air Quality Dataset</a></p>
    
    <h2>Requirement Satisfaction</h2>
    <ul>
        <li><strong>R1:</strong> The dataset fits the smart city domain as it provides air quality data, useful for environmental monitoring and public health in urban areas.</li>
        <li><strong>R2:</strong> The dataset is available in CSV format, meeting the format requirement.</li>
        <li><strong>R3:</strong> The dataset is licensed under an open license, allowing for public sharing and publishing.</li>
        <li><strong>R4:</strong> The data can be linked to real-world entities such as monitoring locations (air quality stations).</li>
    </ul>
    <h2>Optional Requirements</h2>
    <ul>
        <li><strong>R5:</strong> The dataset includes detailed documentation, providing good support for its use and interpretation.</li>
        <li><strong>R6:</strong> The dataset is from a single source (Spanish government open data), so it does not fully meet the requirement for multiple data sources.</li>
    </ul>
</body>
</html>
